{
    "name": "eshop_fe",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "chart.js": "^3.6.0",
        "faker": "^5.5.3",
        "jsonwebtoken": "^8.5.1",
        "prettier": "^2.4.1",
        "query-string": "^7.0.1",
        "react": "^17.0.2",
        "react-chartjs-2": "^4.0.0",
        "react-dom": "^17.0.2",
        "react-facebook-login": "^4.1.1",
        "react-google-login": "^5.2.2",
        "react-paypal-button-v2": "^2.6.3",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.2.1",
        "react-scripts": "4.0.3",
        "redux": "^4.1.1",
        "web-vitals": "^1.1.2",
        "zustand": "^3.5.12"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prettier": "prettier --single-quote --trailing-comma all --tab-width 4 --write src/**/*.{js,json,css}"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
